<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="extras.css" />

    <title>Cash Pro - Categories</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>
  <body>
    <!-- Sidebar -->
    <nav id="sidebar" class="p-3 pe-0 shadow-lg">
      <div class="mt-3 mb-4">
        <h3 class="text-white wt fw-700">Cash Pro</h3>
        <button class="close-sidebar bg-transparent border-0">
          <ion-icon
            size="large"
            name="backspace"
            class="text-white me-3"
          ></ion-icon>
        </button>
      </div>

      <div class="links d-flex-flex-column align-items-center mt-5">
        <ul>
          <li class="fs-5 mb-3">
            <a href="/">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="home-outline"
                  class="me-3"
                ></ion-icon>
                <span class="mt-1">Home</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="allStores.html">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="ellipsis-horizontal-circle-outline"
                  class="me-3"
                ></ion-icon>
                <span class="mt-1">About</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="stores.html">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="cart-outline"
                  class="me-3"
                ></ion-icon>
                <span class="mt-1">Stores</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="search_res.html">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="grid-outline"
                  class="me-3"
                ></ion-icon>
                <span class="mt-1">Categories</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="#">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  name="cash-outline"
                  size="large"
                  class="me-3"
                ></ion-icon>
                <span class="">Coupens</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="allDeals.html">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="wallet-outline"
                  class="me-3"
                ></ion-icon>
                <span class="">Best Deals</span>
              </div>
            </a>
          </li>
          <li class="fs-5 mb-3">
            <a href="#">
              <div class="d-flex w-100 fw-500 p-1 rounded-left-lg">
                <ion-icon
                  size="large"
                  name="information-circle-outline"
                  class="me-3"
                ></ion-icon>
                <span class="">How it Works?</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark p-1 sticky-div">
      <div class="container-fluid">
        <button class="open-sidebar bg-transparent border-0">
          <ion-icon
            name="menu-outline"
            class="text-white me-md-4 me-1 mt-2"
          ></ion-icon>
        </button>

        <a class="navbar-brand d-none d-md-block" href="#">Website Logo</a>

        <form class="d-flex ms-auto w-50 me-md-3 me-1">
          <input
            type="text"
            required
            class="form-control rounded-left border-0 fs-6"
            placeholder="Search a product, retailer..."
          />
          <button
            type="submit"
            class="input-group-text rounded-right bg-white border-0"
            id="basic-addon2"
          >
            <ion-icon
              size="large"
              name="search-outline"
              class="text-blue"
            ></ion-icon>
          </button>
        </form>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-md-3 mx-1">
            <a class="nav-link text-white" href="#">
              <ion-icon
                size="large"
                name="person"
                class="text-white mt-3 mt-md-2"
              ></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- results grid -->
    <section id="results">
      <div class="container p-2 p-lg-3">
        <div class="text-center mb-md-4 my-3">
          <h2 class="text-center wt text-dark fw-600">All Stores</h2>
          <p class="lead text-secondary fw-500">80 Results</p>
        </div>

        <button class="hid-div-btn btn btn-dark mb-3 shadow mx-auto">
          Filter Results
        </button>

        <div class="row g-4">
          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Amazon</h4>
              <img
                src="images/brands/amazon.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>

              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Snapdeal</h4>
              <img
                src="images/brands/snapdeal.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Flipkart</h4>
              <img
                src="images/brands/flipkart.jpg"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Ajio</h4>
              <img
                src="images/brands/ajio.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Myntra</h4>
              <img
                src="images/brands/myntra.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Amazon</h4>
              <img
                src="images/brands/amazon.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>

              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Snapdeal</h4>
              <img
                src="images/brands/snapdeal.png"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 hov-trans">
            <div
              class="item bg-white p-3 text-center shadow-sm rounded-md border brand-div"
            >
              <h4 class="fw-600 mb-3 wt">Flipkart</h4>
              <img
                src="images/brands/flipkart.jpg"
                class="img-fluid rounded-3"
                alt=""
              />

              <h6 class="fw-600 my-3">Put the Store Tagline Here!!!</h6>
              <button class="btn btn-dark fix-bg shadow-sm w-100 p-2">
                Cashback: 70% or Upto $450
              </button>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="mt-5 bg-white">
          <nav
            aria-label="Page navigation example"
            style="background-color: #f9f9f9"
          >
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="wt mt-4">
      <div class="container p-4 text-white">
        <div class="row g-4">
          <div class="col-md-3 col-sm-6 text-start mx-auto">
            <p class="fs-6 fw-400 mb-3">About CashPro</p>
            <div class="links">
              <li>
                <a href="#">About Us</a>
              </li>
              <li class="small mb-2"><a href="#">Recent Blogs</a></li>
              <li class="small mb-2"><a href="#">Press</a></li>
              <li class="small mb-2"><a href="#">Testimonials</a></li>
              <li class="small mb-2"><a href="#">FAQ</a></li>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-start mx-auto">
            <p class="fs-6 fw-400 mb-3">Useful Reads</p>
            <div class="links">
              <li class="small mb-2"><a href="#">Terms and Conditions</a></li>
              <li class="small mb-2"><a href="#">Privacy Policy</a></li>
              <li class="small mb-2"><a href="#">Anti Spam Policy</a></li>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-start mx-auto">
            <p class="fs-6 fw-400 mb-3">Special Pages</p>
            <div class="links">
              <li class="small mb-2"><a href="#">Refer and Earn</a></li>
              <li class="small mb-2"><a href="#">Career</a></li>
              <li class="small mb-2"><a href="#">Become Our Partner</a></li>
              <li class="small mb-2"><a href="#">Extras</a></li>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-start mx-auto">
            <p class="fs-6 fw-400 mb-3">Download Our App</p>
            <div class="links">
              <li class="small mb-2">
                <a href="#">
                  <img src="images/icons/googleplay.png" alt="" />
                </a>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center bg-extra-dark p-2">
        <h6 class="fw-300 text-white pb-0 mb-0">
          Copyright &copy; 2022 - A Platfrom by Codven Solutions
        </h6>
      </div>
    </footer>

    <!-- Required Scripts -->
    <!-- Icons Package -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
